<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>0</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Quản Lý Thú Cưng</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>761</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Thêm Thú Cưng</string>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Loại thú cưng:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tuổi thú cưng:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>70</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Giới tính:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_t">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>30</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Giống thú cưng:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cb_l">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Chó</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mèo</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cb_gt">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>70</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Đực</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cái</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cb_g">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>Giống Chó</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Poodle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Labrador Retriever</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>German Shepherd</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bulldog</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Beagle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Giống Mèo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Persian</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Maine Coon</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Siamese</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bengal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sphynx</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Lịch Sử Y Tế</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tiêm phòng:</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ck_dt">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Đã tiêm phòng</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>210</y>
      <width>291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Chi Phí</string>
    </property>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Giá bán:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_gb">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>200</y>
      <width>261</width>
      <height>161</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Tìm Kiếm</string>
    </property>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tìm kiếm :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb_tk">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_tk">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tìm kiếm</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="bt_t">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>220</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Thêm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_s">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>280</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sửa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_x">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>220</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Xóa</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>921</width>
      <height>301</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>7</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Mã thú cưng</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Loại thú cưng</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Giống thú cưng</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tuổi thú cưng</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Giới tính</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tiêm phòng</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Giá bán</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/logo/Pet Haven.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>360</y>
      <width>171</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/logo/animals.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1130</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCh_c_n_ng">
    <property name="title">
     <string>Chức năng</string>
    </property>
    <addaction name="cn_qltc"/>
    <addaction name="cn_qldh"/>
    <addaction name="cn_qltk"/>
   </widget>
   <widget class="QMenu" name="mn_tk">
    <property name="title">
     <string>Thống kê</string>
    </property>
   </widget>
   <widget class="QMenu" name="mn_thoat">
    <property name="title">
     <string>Thoát</string>
    </property>
   </widget>
   <addaction name="menuCh_c_n_ng"/>
   <addaction name="mn_tk"/>
   <addaction name="mn_thoat"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="cn_qltc">
   <property name="text">
    <string>QL Thu cung</string>
   </property>
  </action>
  <action name="cn_qldh">
   <property name="text">
    <string>QL Don hang</string>
   </property>
  </action>
  <action name="cn_qltk">
   <property name="text">
    <string>QL Tai khoan</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="logo0.qrc"/>
 </resources>
 <connections/>
</ui>
